{
  "name": "in4mind",
  "version": "1.0.0",
  "private": true,
  "description": "IN4MIND — plataforma educativa estática (HTML/CSS/JS + API Node en Vercel)",
  "scripts": {
    "build": "node scripts/generate-config.js && node scripts/bundle-shell.js",
    "build:shell": "node scripts/bundle-shell.js",
    "check:groq": "node scripts/check-groq.js",
    "dev": "vite",
    "pretest": "npm run build",
    "test": "node tests/dataservice.test.js && node tests/dashboard_features.test.js && node tests/adaptive-learning.test.js && node tests/skill-graph.test.js && node tests/locale-parity.test.js && node tests/mascot.test.js && node tests/smoke-ci.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "npx --yes serve -l 8080 ."
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.15.0",
    "globals": "^15.12.0",
    "prettier": "^3.4.0",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "24.x"
  }
}
